{
  "name": "cookbook",
  "description": "An online cookbook",
  "type": "module",
  "version": "0.0.1",
  "homepage": "https://github.com/vlach-cookbook/cookbook",
  "repository": "https://github.com/vlach-cookbook/cookbook",
  "license": "Apache 2",
  "private": true,
  "scripts": {
    "dev": "astro dev --host ${HOST:-127.0.0.1}",
    "start": "HOST=${HOST:-127.0.0.1} node ./dist/server/entry.mjs",
    "fly-release-command": "node ./fly-release-command.mjs",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run && pnpm run build && playwright test"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "engines": {
    "node": "22"
  },
  "packageManager": "pnpm@10.4.1+sha256.4b702887986995933d4300836b04d6d02a43bc72b52e4f7e93a4ca608b959197",
  "dependencies": {
    "@astrojs/node": "^8.3.3",
    "@astrojs/solid-js": "^4.4.1",
    "@github/relative-time-element": "^4.4.5",
    "@google-cloud/storage": "^7.15.2",
    "@js-temporal/polyfill": "^0.4.4",
    "@prisma/client": "^6.4.1",
    "@sentry/astro": "^8.51.0",
    "@shoelace-style/shoelace": "^2.20.0",
    "age-encryption": "^0.2.1",
    "astro": "^4.16.18",
    "debug": "^4.4.0",
    "dset": "^3.1.4",
    "express": "^4.21.2",
    "google-auth-library": "^9.15.1",
    "lit": "^3.2.1",
    "mdast-util-find-and-replace": "^3.0.2",
    "n3": "^1.23.1",
    "prisma": "^6.4.1",
    "rdf-dereference": "^3.0.0",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.1",
    "solid-js": "^1.9.5",
    "typescript": "^5.7.3",
    "unified": "^11.0.5",
    "vite": "^5.4.12",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.4",
    "@playwright/test": "1.50.0",
    "@types/mdast": "^4.0.4",
    "@types/n3": "^1.21.1",
    "@types/node": "^22.13.5",
    "dotenv-cli": "^8.0.0",
    "vitest": "^2.1.1"
  }
}
