{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@img/*": ["src/img/*"],
      "@layouts/*": ["src/layouts/*"],
      "@lib/*": ["src/lib/*"],
      "@style/*": ["src/style/*"]
    },
    "exactOptionalPropertyTypes": false,
    "jsx": "preserve",
    "jsxImportSource": "solid-js"
  }
}
